#SERVER
PORT = 8080
HOST_NAME = localhost

#JWT
JWT_SECRET=1243251461u2305908345nnrjeridfhsfsoipkwejhvbsdv3463576u3dbcxdsfsdf

#MASTER KEY
MASTER_KEY = qd3ISxduv958K8bHH6uc6T1xVWNacQXe8wEBMR5m+rA=

#EMAIL SERVICE
EMAIL_SERVICE=gmail
EMAIL_USER=npb.danh@gmail.com
EMAIL_PASS=uqgf mbpz jhgj jjvt
